# FairFare-site

./: ANDROID_BUILD_CREDENTIALS.md  ANDROID_BUILD_GUIDE.md  API_INTEGRATION_GUIDE.md  DEEP_LINK_GUIDE.md  DEEP_LINK_IMPLEMENTATION.md  DEPLOYMENT_GUIDE.md  DNS_SETUP_GUIDE.md  GITHUB_ACTIONS_SETUP.md  HANDOFF_TEST_CHECKLIST.md  IOS_BUILD_GUIDE.md  LOCATION_FEATURES_GUIDE.md  PWA_INSTALLATION_GUIDE.md  TROUBLESHOOTING_GUIDE.md  UBER_LYFT_API_APPLICATION_GUIDE.md  backend_test.py  design_guidelines.json  icon-generator.html  render.yaml
.emergent/: emergent.yml  summary.txt
.github/workflows/: build-android.yml  build-ios.yml
backend/: render.yaml  requirements.txt  server.py
backend/tests/: test_decision_engine.py
frontend/: .env  Dockerfile.android  capacitor.config.json  package.json
frontend/android/: build.gradle  fairfare-release-v2.keystore  fairfare-release-v3.keystore  fairfare-release.keystore  fairfare-upload.keystore  gradle.properties  variables.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/fairfare/app/: MainActivity.java
frontend/android/app/src/main/java/com/tryfairfare/app/: MainActivity.java
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
frontend/ios/App/App/: Info.plist
frontend/ios/App/App.xcodeproj/: project.pbxproj
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.css  App.js  PrivacyPolicy.js  Terms.js  index.css  index.js
memory/: PRD.md
test_reports/: iteration_1.json  iteration_2.json  iteration_3.json  iteration_4.json  iteration_5.json  iteration_6.json  iteration_7.json
test_reports/pytest/: pytest_results.xml
